[pytest]
addopts =  
    --cov=src/
    --cov-report=term-missing
    --cov-report=html:coverage/html
    --cov-report=xml:coverage/coverage.xml
    --cov-config=.coveragerc
testpaths = tests
pythonpath = src

asyncio_mode = auto